.time-log-window{
	position: fixed;
	right: 10px;
	bottom: 60px;
	width: 100%;
	background: #ffffff;
	color: #444444;
	max-width: 380px;
	border: 1px solid #d9d9d9;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, .08);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, .08);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .08);
	top: inherit !important;

	max-width: 390px; update

	z-index: 1234;
	max-height: 300px;
	overflow: auto;
}
.time-log-window .log-item{
	border-bottom: 1px solid #d9d9d9;
}
.time-log-window .log-item:last-child{
	border-bottom: 0;
}
.time-log-view-header{
	padding: 10px 0px;
	display: flex;
	flex-wrap: wrap;
}
.time-log-view-header .time-log-title{
	width: 40%;
	border-right: 1px solid #d9d9d9;
	padding: 0 30px 0 10px;
	position: relative;
}
.time-log-view-header .tl-project-name{
	font-size: 12px;
	font-weight: 600;
	color: #94a2af;
	line-height: 1.1;
	padding-bottom: 4px;
}
.time-log-view-header .tl-project-task-name{
	font-size: 11px;
	font-weight: 600;
	color: #606676;
	line-height: 1.1;
}
.time-log-view-header .tl-comment-trigger{
	color: #000000;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -7px;
	width: 15px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
}
.time-log-view-header .tl-comment-trigger.addition-timer-data-hide .fa-angle-down:before{
	content: "\f106";
}
.time-log-view-header .log-actions{
	width: 60%;
	padding: 0 10px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.time-log-view-header .tl-time{
	font-size: 14px;
	font-weight: 600;
	color: #606676;
	padding-right: 10px;
}
.tl-comment .addition-timer-data{
	padding: 10px;
	border-top: 1px solid #d9d9d9;
}
.tl-comment .addition-timer-data .form-group > label{
	font-size: 13px;
	font-weight: 600;
	line-height: 1;
	color: #606676;
}

.tl-comment-action{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.tl-comment-action .tl-billable-check{
	display: flex;
	align-items: center;
}
.tl-comment-action .tl-billable-check label{
	color: #444444;
	font-size: 14px;
	font-weight: 600;
	margin: 0 0 0 10px;
}

.time-log-window .tl-header{
	padding: 10px;
	background: #f2f2f2;
	color: #606676;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.time-log-window .tl-header .tl-item-toggle a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 15px;
	text-align: center;
	font-size: 18px;
	line-height: .8;
	color: #606676;
}

.tl-action-btn{
	height: 30px;
	font-size: 12px;
	font-weight: 600;
	border: 1px solid #cfcfcf;
	color: #555555;
	background: #f2f2f2;
	padding: 5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.tl-action-btn.resume-timer,
.tl-action-btn.pause-timer{
	min-width: 72px;
	text-align: center;
}
.tl-action-btn.btn-success{
	color: #ffffff;
	border-color: #1bc51b;
	background: #1bc51b;
}
.tl-action-btn.btn-danger{
	color: #ffffff;
	border-color: #ff6562;
	background: #ff6562;
}
.tl-action-btn i{
	display: inline-block;
	margin-right: 3px;
}

.switch.small-switch{
	width: 40px;
	height: 24px;
}
.switch.small-switch .slider:before{
	width: 16px;
	height: 16px;
}
.switch.small-switch input:checked + .slider:before{
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
}
.slider.slider-horizontal{
	background: transparent;
	position: relative;
}
.slider.slider-horizontal:before{
	display: none;
}

.resource-list .multiselect-item .input-group-btn{
	font-size: 14px;
}
.resource-list .multiselect-item .input-group-btn .btn{
	height: 34px;
}
.resource-list .multiselect-container.dropdown-menu{
	max-width: 250px;
	width: 100%;
	min-width: 240px;
}
.resource-list .multiselect-container.dropdown-menu>li>a{
	white-space: normal;
}
.resource-list .btn-group{
	display: block;
}
.resource-list .btn-group .multiselect.dropdown-toggle{
	width: 100%;
	height: 34px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	float: none;
}


/*Media Css Start*/
@media(max-width: 767px){
	#addNewAppModal .modal-dialog{
		width: 90%;
	}
	.resource-list{
		padding-bottom: 15px;
	}
}
.billable-nonbillable-check{
	padding-bottom: 10px;
}