@font-face {
    font-family: 'pf_dintext_probold';
    src: url('pfdintextpro-bold-webfont.eot');
    src: url('pfdintextpro-bold-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-bold-webfont.woff2') format('woff2'), 
         url('pfdintextpro-bold-webfont.woff') format('woff'), 
         url('pfdintextpro-bold-webfont.ttf') format('truetype'), 
         url('pfdintextpro-bold-webfont.svg#pf_dintext_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_probold_italic';
    src: url('pfdintextpro-boldital-webfont.eot');
    src: url('pfdintextpro-boldital-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-boldital-webfont.woff2') format('woff2'), 
         url('pfdintextpro-boldital-webfont.woff') format('woff'), 
         url('pfdintextpro-boldital-webfont.ttf') format('truetype'), 
         url('pfdintextpro-boldital-webfont.svg#pf_dintext_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_prohairline';
    src: url('pfdintextpro-hairline-webfont.eot');
    src: url('pfdintextpro-hairline-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-hairline-webfont.woff2') format('woff2'), 
         url('pfdintextpro-hairline-webfont.woff') format('woff'), 
         url('pfdintextpro-hairline-webfont.ttf') format('truetype'), 
         url('pfdintextpro-hairline-webfont.svg#pf_dintext_prohairline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_proitalic';
    src: url('pfdintextpro-italic-webfont.eot');
    src: url('pfdintextpro-italic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-italic-webfont.woff2') format('woff2'), 
         url('pfdintextpro-italic-webfont.woff') format('woff'), 
         url('pfdintextpro-italic-webfont.ttf') format('truetype'), 
         url('pfdintextpro-italic-webfont.svg#pf_dintext_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_prolight';
    src: url('pfdintextpro-light-webfont.eot');
    src: url('pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-light-webfont.woff2') format('woff2'), 
         url('pfdintextpro-light-webfont.woff') format('woff'), 
         url('pfdintextpro-light-webfont.ttf') format('truetype'), 
         url('pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_prolight_italic';
    src: url('pfdintextpro-lightitalic-webfont.eot');
    src: url('pfdintextpro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-lightitalic-webfont.woff2') format('woff2'), 
         url('pfdintextpro-lightitalic-webfont.woff') format('woff'), 
         url('pfdintextpro-lightitalic-webfont.ttf') format('truetype'), 
         url('pfdintextpro-lightitalic-webfont.svg#pf_dintext_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dintext_promedium_italic';
    src: url('pfdintextpro-meditalic-webfont.eot');
    src: url('pfdintextpro-meditalic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('pfdintextpro-meditalic-webfont.woff2') format('woff2'), 
         url('pfdintextpro-meditalic-webfont.woff') format('woff'), 
         url('pfdintextpro-meditalic-webfont.ttf') format('truetype'), 
         url('pfdintextpro-meditalic-webfont.svg#pf_dintext_promedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
